<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Games</title>
    <link rel="icon" href="icon1.png" type="image/x-icon">
	<style> 
        body{
            background: linear-gradient(to right, black, green);
        }
		.a{
       position: absolute;
            top: 10%;
            right:90%px ;
            text-decoration: none;
            background: linear-gradient(to right, red, blue);
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            padding: 70px 70px;
            border-radius: 20px;

         }
         .b{
       position: absolute;
            top: 60%;
            right:30% ;
            text-decoration: none;
            background: linear-gradient(to right,  orange , blue);
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            padding: 70px 70px;
            border-radius: 20px;
         }
	</style>
</head>
<body>
    <a href="index.html" class="a"><h1>TIC TAC TOE</h1></a>
    <a href="jigsaw.html" class="b"><h1>JIGSAW PUZZLE</h1></a>
</body>
</html>