<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MAYUKH GOOGLE</title>
    <link rel="icon" href="google.jpg" type="image/x-icon">
	<h1>Welcome To Mayukh Google</h1>
	<p>Here are some part of Mayukh Google</p>
    <p>Login For more</p>
    
</head>
<body>
<img src="G.png"hight="400"width="450" class="i">
<img src="G1.png" height="400" width="450" class="z">
    <style>
        body{
            background-image: url('100.jfif');
          
        }
        .top-right-link {
            position: absolute;
            top: 25%;
            right: 50%;
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
        }
        h1, p {
            
            color: silver;
        text-align: center;
    }
        .i {
            position: absolute;
            right: 65%;
            bottom: 100px;
        }
        .z {
            position: absolute;
            left: 67%;

        }
        </style>
        <a href="GOOGLE.html" class="top-right-link">Go To Mayukh Youtube</a>
</body>
</html>